# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=12345
# DB_NAME=pfinal

# conectarse remotamente a render: psql -h dpg-cthil4rtq21c73afbpq0-a.oregon-postgres.render.com -U db_proyectofinal_1mga_user -d db_proyectofinal_1mga -p 5432

DB_HOST=dpg-cthil4rtq21c73afbpq0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=db_proyectofinal_1mga_user
DB_PASSWORD=gQcDJ514p56pKoDb9Ti4TCov6nqb3H5p
DB_NAME=db_proyectofinal_1mga
